# README #

You should configure appropriate local path to Gheko web driver.
Intitial code is pointing to local webDriverPath:
String webDriverPath = "C:\\temp\\geckodriver-v0.18.0-win32\\geckodriver.exe";